<div id="title">
    <h1>TreeManager</h1>
</div>

<div id="treecontrol">
    <!-- Tree selection form -->
    [% IF treeNames.size %]
        <form method="get" action="/selectTree">
        Trees in database: <select name="selectedTree">
            [% UNLESS activeTree %]
                <option value="">Select...</option>
            [% END %]
            [% FOREACH name IN treeNames %]
                <option value="[% name %]" [% IF name == activeTree %]selected[% END %]>[% name %]</option>
            [% END %]
        </select>
        <input type="submit" value="Select" />
        </form>
    [% ELSE %]
	    <p>No tree exists in database.</p>
    [% END %]

    <!-- New tree creation form -->
    <form method="post" action="/createTree">
    Create new Tree: <input type="text" name="treeName" size="30" maxlength="255" />
    <input type="submit" value="Create" />
    [% IF flash.errorTreeCreate %]
        <div class="error">[% flash.errorTreeCreate %]</div>
    [% END %]
    </form>    
</div>

<div id="treeview">
    <p>
    [% IF activeTree %]
        Active tree: [% activeTree %]
        [% IF tree_list %]
            <form method="post" action="addNode">
            Add node to: <input type="text" name="nodeId" size="5" maxlength="30" value="" />
            <input type="submit" value="Add" />
            </form>
        [% ELSE %]
            <p>Tree is empty</p>
            <form method="post" action="/createRootNode">
            <input type="submit" value="Create root node" />
            </form>
        [% END %]
        [% IF flash.errorAddNode %]
            <div class="error">[% flash.errorAddNode %]</div>
        [% END %]
    [% ELSE %]
        No active tree to display
    [% END %]
    </p>
    <div id="tabs">
        <ul>
            <li><a href="#tree_chart_view">Chart view</a></li>
            <li><a href="#tree_list_view">List view</a></li>
        </ul>
        <div id="tree_chart_view">
        <p>
        [% IF tree_data_json %]
            <input type="hidden" id="tree_json" value="[% tree_data_json %]" />
        [% END %]
        </p>
        </div>
        <div id="tree_list_view">
        <p>
        [% IF tree_list %]
            [% tree_list %]
        [% END %]
        </p>
        </div>
    </div>
</div>
