<div id="title">
    <h1>TreeManager</h1>
</div>

<div id="treecontrol">
    <!-- Tree selection form -->
    [% IF treeNames.size %]
        <form method="get" action="/selectTree">
        Trees in database: <select name="selectedTree">
            [% UNLESS activeTree %]
                <option value="">Select...</option>
            [% END %]
            [% FOREACH name IN treeNames %]
                <option value="[% name %]" [% IF name == activeTree %]selected[% END %]>[% name %]</option>
            [% END %]
        </select>
        <input type="submit" value="Select" />
        </form>
    [% ELSE %]
	    <p>No tree exists in database.</p>
    [% END %]

    <!-- New tree creation form -->
    <form method="post" action="/createTree">
    Create new Tree: <input type="text" name="treeName" size="30" maxlength="255" />
    <input type="submit" value="Create" />
    [% IF flash.errorTreeCreate %]
        <div class="error">[% flash.errorTreeCreate %]</div>
    [% END %]
    </form>    
</div>

<div id="treeview">
    <p>
    [% IF activeTree %]
        Active tree: [% activeTree %]
        [% IF tree %]
            [% tree %]
            <form method="post" action="addNode">
            Add node to: <input type="text" name="nodeId" size="5" maxlength="30" value="" />
            <input type="submit" value="Add" />
            </form>
        [% ELSE %]
            <p>Tree is empty</p>
            <form method="post" action="/createRootNode">
            <input type="submit" value="Create root node" />
            </form>
        [% END %]
        [% IF flash.errorAddNode %]
            <div class="error">[% flash.errorAddNode %]</div>
        [% END %]
    [% ELSE %]
        No active tree to display
    [% END %]
    </p>
</div>
          <div id="about-content" style="display: none;">
            <table>
                <tbody>
                <tr>
                    <td>Perl version</td>
                    <td><tt><% perl_version %></tt></td>
                </tr>
                <tr>
                    <td>Dancer version</td>
                    <td><tt><% dancer_version %></tt></td>
                </tr>
                <tr>
                    <td>Backend</td>
                    <td><tt><% settings.apphandler %></tt></td>
                </tr>
                <tr>
                    <td>Appdir</td>
                    <td><tt>/home/mkukla/work/Dancer/TreeManager</tt></td>
                </tr>
                <tr>
                    <td>Template engine</td>
                    <td><tt><% settings.template %></tt></td>
                </tr>
                <tr>
                    <td>Logger engine</td>
                    <td><tt><% settings.logger %></tt></td>
                </tr>
                <tr>
                    <td>Running environment</td>
                    <td><tt><% settings.environment %></tt></td>
                </tr>
                </tbody>
            </table>
          </div>

    <script type="text/javascript">
    $('#about_env_link').click(function() {
        $('#about-content').slideToggle('fast', function() {
            // ok
        });
        return( false );
    });
    </script>

